<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuJokes"
        android:icon="@drawable/ic_jokes"
        android:title="@string/jokes" />

    <item
        android:id="@+id/menuFavorites"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorites" />

    <item
        android:id="@+id/menuCategories"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/categories" />

</menu>
